* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3 {

    font-family: "Fraunces", serif;
}

p {

    font-family: "Barlow", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.header {
    background: url(Images/Desktop/image-header.jpg) no-repeat center center/cover;
    height: 700px;
    position: relative;

}

.container {
    width: 90%;
    max-width: 1400px;
    margin: auto;

}

.nav-logo {
    display: block;
}

.header-logo{
    display: none;
}

.menu {
    position: absolute;
    top: 30px;
    right: 35px;
    cursor: pointer;
    z-index: 2;
    display: none;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 2rem;
}

.nav-links {
    display: flex;
    align-items: center;

}

.nav-link {
    font-family: "Barlow", sans-serif;
    padding: 0rem 1rem;
    font-size: 18px;
    color: white;
    font-weight: 600;
}

.contact-nav-link {
    font-family: "Fraunces", serif;

    color: #24303E;
    font-size: 15px;
    font-weight: 600;
    width: 140px;
    height: 56px;
    padding: 1rem 2rem;
    background-color: #fff;
    border-radius: 28px;
    text-transform: uppercase;
    transition: all .2s ease-in;

}

.contact-nav-link:hover {
    background-color: #77cef5;
    color: #fff;
}

.header-h1 {
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 8.75px;
    padding-top: 6rem;
    font-size: 3rem;
    font-weight: 900;
}

.down-arrow {
    text-align: center;
    margin-top: 7.5rem;
}



/* services */


.service {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
}

.service-text-container {
    width: 50%;
}

.service-text {
    padding: 0rem 9rem;
}

.service-text-heading {
    color: #24303E;
    font-weight: 900;
    font-size: 40px;
    padding-bottom: 1.5rem;
    width: 80%;
}

.secrvice-text-p {
    color: #808397;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    padding-bottom: 2rem;

}

.service-link {
    color: #24303E;
    font-family: "Fraunces", serif;
    font-size: 15px;
    font-weight: 900;
    text-transform: uppercase;

}

.yellow-base {
    height: 10px;
    width: 110px;
    border-radius: 28px;
    opacity: 0.25;
    background-color: #fad400;
    margin-top: -7px;
    transition: opacity 0.2s ease-in;
}

.yellow-base:hover {
    opacity: 1;
}

.service-img-container-egg {
    background: url(Images/Desktop/image-transform.jpg) no-repeat center center/cover;
    width: 50%;
    height: 600px;


}

.service-img-container-glass {
    background: url(Images/Desktop/image-stand-out.jpg) no-repeat center center/cover;
    width: 50%;
    height: 600px;

}

.pink-base {
    height: 10px;
    width: 110px;
    border-radius: 28px;
    opacity: 0.25;
    background-color: #fe7768;
    margin-top: -7px;
    transition: opacity 0.2s ease-in;
}

.pink-base:hover {
    opacity: 1;
}


/* GRAPHICS */


.design-photography {
    display: flex;
    align-items: center;
    justify-content: center;
}

.design-photography-card-1 {
    background: url(sunny) no-repeat center center/cover;
    width: 50%;
    height: 500px;

}



.design-photography-text-container {
    text-align: center;
    padding-top: 18rem;
}

.design-photography-heading {
    color: #24554a;
    font-weight: 900;
    font-size: 28px;
    padding-bottom: 2rem;
}

.design-photography-p {
    color: #3e7467;
    font-weight: 600;
    font-size: 16px;
    line-height: 27px;
    width: 45%;
    margin: 0 auto;

}

.design-photography-card-2 {
    background: url(Images/Desktop/image-photography.jpg) no-repeat center center/cover;
    width: 50%;
    height: 500px;

}

.testimonials {
    padding-top: 8rem;
    padding-bottom: 10rem;

}

.testimonial-header {
    color: #a7aaad;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 20px;
    letter-spacing: 5px;
}


.testimonial-flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial {
    text-align: center;
    padding-top: 6rem;
    padding-left: 1rem;
    padding-right: 1rem;

}

.testimonial-img {
    width: 72px;
    height: 72px;
    border-radius: 72px;
    margin-bottom: 3rem;
}

.testimonial-p {
    color: #5e6360;
    font-size: 18px;
    font-weight: 600;
    line-height: 32px;
    padding-bottom: 5rem;
}

.testimonial-name-container {
    height: 20px;

}

.testimonial-name {
    color: #24303e;
    font-size: 18px;
    font-weight: 900;
    padding-bottom: 1rem;
}

.testimonial-occupation {
    color: #a7aaad;
    font-weight: 600;
    font-size: 14px;
}

.images-container {
    padding-top: 1.5rem;
    /* height: 300px; */
}

.images {
    display: flex;

}

.image {
    width: 25%;

}

.image img {
    width: 100%;
}

footer {
    background-color: #63bda8;
    height: 350px;
    text-align: center;
}

.footer-logo {
    padding-top: 4rem;
    padding-bottom: 2rem;
}

.lists {
    display: flex;
    justify-content: center;
    padding-bottom: 4.5rem;
    gap: 20px;
}

.lists li a {
    color: #3e7467;
    font-weight: 600;
    font-family: "Barlow", sans-serif;

}

.footer-icon img+img {
    margin-left: 20px;

}

@media (max-width:1024px) {
    .service-text {
        padding: 0rem 6rem;
    }
}

@media (max-width:900px) {
    .header {
        background: url(Images/Mobile/image-header.jpg) no-repeat center center/cover;
        height: 700px;
        position: relative;

    }

    .menu {

        display: block;
    }

    .nav-logo {
        display: none;
    }

    .header-logo{
        display: block;
        padding-top: 2.1rem;
    }

    .nav {
        display: none;
        margin: 0 auto;
        z-index: 2;
    }

    .nav.show {
        display: block;
    }

    .nav-links {
        display: block;
        text-align: center;
        background-color: #fff;
        width: 330px;
        height: 275px;
        margin: 0 auto;
        padding-top: 1.5rem;

    }

    .nav-list {
        margin: 1.5rem 0;
    }

    .nav-link {
        color: #808397;
        font-size: 20px;
        line-height: 25px;
    }

    .nav-list:nth-child(3) {
        margin-bottom: 2rem;
    }

    .contact-nav-link {
        background-color: #fbd600;
        transition: none;
        padding: 1rem 2rem;
    }

    .header-h1 {
        letter-spacing: 6px;
        padding-top: 9rem;
        font-size: 2rem;
    }

    .header-h1.hide {
        display: none;
    }

    .down-arrow {
        margin-top: 8rem;
    }

    .down-arrow.hide {
        display: none;
    }

    /* SERVICES*/

    .service {
        flex-direction: column;
        width: 100%;
        height: 800px;
    }

    .service-text-container {
        width: 100%;
    }

    .service-text {
        padding: 0rem 2rem;
        text-align: center;
    }

    .service-text-heading {

        font-size: 32px;
        padding-top: 3rem;
        padding-bottom: 2rem;
        width: 100%;
    }

    .yellow-base {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2.5rem;
    }

    #img-one {
        order: 1;
    }

    #text-one {
        order: 2;
    }



    .service-img-container-egg {
        background: url(Images/Mobile/image-transform.jpg) no-repeat center center/cover;
        width: 100%;
        height: 600px;


    }

    .service-img-container-glass {
        background: url(Images/Mobile/image-stand-out.jpg) no-repeat center center/cover;
        width: 100%;
        height: 600px;

    }

    .pink-base {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2.5rem;
    }



    /* GRAPHICS */

    .design-photography {
        flex-direction: column;
    }

    .design-photography-card-1 {
        background: url(Images/Mobile/image-graphic-design.jpg) no-repeat center center/cover;
        width: 100%;
        height: 700px;

    }



    .design-photography-text-container {
        padding-top: 29rem;
    }

    .design-photography-p {
        width: 85%;
    }

    .design-photography-card-2 {
        background: url(Images/Mobile/image-photography.jpg) no-repeat center center/cover;
        width: 100%;
        height: 700px;

    }

    .testimonials {

        padding-bottom: 6rem;
    }



    .testimonial-flex-container {
        flex-direction: column;
    }



    .images {
        flex-wrap: wrap;
    }

    .image {
        width: 50%;
    }






}

@media (max-width:350px) {
    .nav-links {
        width: 290px;
    }


}